<html>
<head>
  <link rel="stylesheet" href="../css/uikit.vivace.css" />
  <script src="../js/jquery.js"></script>
  <script src="../js/uikit-core.js"></script>
</head>
<body>
	<div class="uk-container">
		<ul class="uk-nav">
			<li class="uk-nav-header">
				Tools for Obtaining Enlightenment
			</li>
			<li>
				<a href="meditation-cushion">Meditation Cushions</a>
			</li>
			<li class="uk-nav-header">
				Tools for Eating Fruit
			</li>
			<li>
				<a href="mango-slicer">Mango Slicer</a>
			</li>
			<li>
				<a href="avocado-tool">Avocado Tool</a>
			</li>
		</ul>
	</div>
</body>
</html>
